PG_PASS=1+8C2aKt+lDNRTV5sxymVEY8WVCTDySRIRWRJtR2BAISAgvd
AUTHENTIK_SECRET_KEY=BUIkrYxQlV4qMXU2tF2j+hVLZLJZXf+oQ4JigB2oA/ti+rz80gW2sHyv+U7YWkXsEFQ0cvvw8Tfeh60W
AUTHENTIK_ERROR_REPORTING__ENABLED=true



